\documentclass{beamer}
\usepackage{../371g-slides}
% Uncomment these lines to print notes pages
% \pgfpagesuselayout{4 on 1}[letterpaper,border shrink=5mm,landscape]
% \setbeameroption{show only notes}
\title{Introduction to R}
\subtitle{Lecture 2}
\author{STA 371G}

\begin{document}
<<setup, include=F, cache=F>>=
opts_knit$set(global.par=T)
knit_hooks$set(crop=hook_pdfcrop)
opts_chunk$set(dev='tikz', external=F, fig.path='/tmp/figures/', comment=NA, fig.width=4, fig.height=3, crop=T, sanitize=T, prompt=F, tidy=F)
knit_theme$set('camo')
@
<<include=F, cache=F>>=
par(fg='#fefefe', col.axis='#fefefe', col.lab='#fefefe', col.main="#fefefe", mar=c(5.1, 4.1, 1.1, 2.1))
@
<<include=F>>=
  library(readr)
titanic <- read_csv("../../data/titanic.csv")
@


  \frame{\maketitle}

  %%%%%%% Slides start here %%%%%%%

  \begin{darkframes}



    \begin{frame}{RStudio}
     R is the language, which we access through RStudio (interface).\pause
      \begin{center}
        \includegraphics[width=\textwidth]{RStudio}
      \end{center}
    \end{frame}

    \begin{frame}{RStudio}
      \begin{itemize}
        \item \alert{Console:} This is where calculations/code are passed to R and results are observed. \pause
        \item \alert{Editor:} It is not practical to write long calculations/code in console. We write them in the editor, and "Run" to pass to the console. \pause
        \item \alert{Environment:} All data sets/variables we define can be found here. \pause
        \item \alert{Plots:} When we plot things, they will first appear here.
      \end{itemize}
    \end{frame}

    \begin{frame}{Let's get started...}
    Suppose you want to calculate your course grade.

    \begin{table}[!b]
      \begin{tabular}{ccc}
         Assignment & Weight  & Grade \\
        \toprule
          Class participation & 5\%	&	91  \\
          Reading assignments & 5\%	&	95  \\
          Homework    & 15\%	&	 86 \\
          Project     & 15\%	&	 83 \\
          Midterm 1   & 20\%	&	 88 \\
          Midterm 2   & 20\%	&	 84 \\
          Final exam  & 20\%	&	 76 \\
      \end{tabular}
    \end{table}
    \end{frame}


    \begin{frame}[fragile]{Using the console}
      Try this in the console (enter all on one line and press Enter):
      <<>>=
      0.05*91 + 0.05*95 + 0.15*86 + 0.15*83 +
        0.2*88 + 0.2*84 + 0.2*76
      @
    \end{frame}

    \begin{frame}[fragile]{Using the console}
      We can also assign the result of a calculation to a variable.
      Here we'll create a variable called \verb|grade| which will contain
      the result of our calculation:

      <<>>=
      grade <- 0.05*91 + 0.05*95 + 0.15*86 + 0.15*83 +
        0.2*88 + 0.2*84 + 0.2*76
      @

      \pause

      Now we can do calculations using that variable. For example,
      what will our grade be if the grades are curved up by 5 points?

      <<>>=
      grade + 10
      @
    \end{frame}

    \begin{frame}[fragile]{Using the editor}
      In R, an \emph{vector} is just a list of numbers.
      Let's redo the calculation using vectors:

      <<>>=
      # This is the same calculation, using vectors.
      weights <- c(0.05, 0.05, 0.15, 0.15, 0.2, 0.2, 0.2)
      grades <- c(91, 95, 86, 83, 88, 84, 76)
      weighted.grades <- weights * grades
      my371 <- sum(weighted.grades)
      @
      The multiplication is ``element-wise,'' meaning that the corresponding elements in each vector are multiplied. \pause

      Then, the \verb|sum| function adds up all the elements in the resulting vector.

      \note{Discuss why it makes sense to vectorize and save in variables. We can, for example, use weights in multiple places.}

    \end{frame}



    \begin{frame}[fragile]{Working with tabular data}
      Many data sets we will work with are in tabular format, saved in ``CSV'' files (CSV = comma-separated values).

      \bigskip\pause

      Let's analyze the passenger data from the Titanic disaster. Load the file by copying and pasting the command from Learning Catalytics, and then type \verb|View(titanic)| to view the data set.

      \bigskip\pause

      This data has five variables:
      \begin{itemize}
        \item \alert{Name}: The name of the passenger
        \item \alert{PClass}: The class of the passenger (1st, 2nd, etc)
        \item \alert{Age}: The age of the passenger, in years
        \item \alert{Sex}: The sex of the passenger
        \item \alert{Survived}: Whether the passenger survived the disaster
      \end{itemize}
    \end{frame}



    \begin{frame}[fragile]{Working with tabular data}
      \verb|$| is used to refer to a particular column in the data, such as \verb|titanic$Name|.   \pause

      \bigskip

      To access to an element in a particular position, e.g., row 1, column 4, use \verb|titanic[1,4]|.


    \end{frame}


    \begin{frame}[fragile]{Exploring Categorical Variables}
      The dataset has both quantitative and categorical data. (What's the difference?)

      \bigskip\pause

      Let's explore the categorical variables through some frequency tables.

      Let's say we want to get a frequency table of the number of passengers by class:

      <<>>=
      table(titanic$PClass)
      @
    \end{frame}


    \begin{frame}[fragile]{Exploring Categorical Variables}
      What is more interesting is a two-way table showing how many people survived in each passenger class. We'll assign the table to a variable for later use!

      <<>>=
      class_survival <- table(titanic$Survived, titanic$PClass)
      class_survival
      @
    \end{frame}


    \begin{frame}[fragile]{Exploring Categorical Variables}
      To get a better sense of the data, let's calculate the survival percentage for each passenger class.
      <<>>=
        prop.table(class_survival, 2)
      @
      \pause

      It looks like one's chance of survival highly depended on his/her passenger class!
    \end{frame}



    \begin{frame}[fragile]{Slicing the data}
      One very common operation is slicing the data, i.e., selecting the portion that satisfy certain conditions. \pause

      \bigskip
      For example, we can select the rows that belong to female passenger data.
      <<>>=
      female.passengers <- subset(titanic, Sex == "female")
      @
      \pause

      This means: in the titanic dataset, select rows where \verb|Sex| is \verb|female| and save the resulting table to the \verb|female.passengers| variable.

    \end{frame}




    \begin{frame}[fragile]{Slicing the data}
      We can create more complex conditions -- what do you think this does?

      <<>>=
      my.data <- subset(titanic, Sex == "female" &
                                 PClass == "1st")
      @

      \pause

      We can use the \verb|nrow| function to count the \underline{n}umber of \underline{row}s in a dataset:

      <<>>=
      nrow(my.data)
      @

      There were \Sexpr{nrow(my.data)} women in first class on the Titanic!
    \end{frame}



    %
    % \begin{frame}[fragile]{Cleaning the data}
    %   \fontsize{10}{10}\selectfont
    %   If you want to analyze the "Age" data, you will realize rows with "NA", meaning Not Available. \pause
    %
    %   \bigskip
    %   Let's select rows where we have age data available.
    %
    %   <<>>=
    %     titanic_age <- titanic[!is.na(titanic$Age),]
    %   @
    %   \pause
    %   This selects rows where the Age value is not "NA".
    %
    % \end{frame}



    \begin{frame}[fragile]{Exploring quantitative data}
      Let's look into age distribution of the passengers.

      <<fig.height=2>>=
      hist(titanic$Age, col="green",
           xlab="Passenger age", main="")
      @
    \end{frame}


    \begin{frame}[fragile]{Exploring quantitative data}
      We can look at the relationship between a quantitative variable and a categorical one by generating side-by-side boxplots to compare the distribution of the quantiative variable for each value of the categorical variable:

      \pause

      <<fig.height=2>>=
      boxplot(Age ~ PClass, data=titanic, col="green", main="")
      @

      What can we conclude about the relationship between age and class?
    \end{frame}
  \end{darkframes}

\end{document}
