\documentclass{beamer}
\usepackage{../371g-slides}
% Uncomment these lines to print notes pages
% \pgfpagesuselayout{4 on 1}[letterpaper,border shrink=5mm,landscape]
% \setbeameroption{show only notes}
\title{Introduction to R}
\subtitle{Lecture 2}
\author{STA 371G}

\begin{document}
<<setup, include=F, cache=F>>=
opts_knit$set(global.par=T)
knit_hooks$set(crop=hook_pdfcrop)
opts_chunk$set(dev='tikz', external=F, fig.path='/tmp/figures/', comment=NA, fig.width=4, fig.height=3, crop=T, tidy.opts=list(width.cutoff=50),tidy=TRUE)
knit_theme$set('camo')
@
<<include=F, cache=F>>=
par(fg='#fefefe', col.axis='#fefefe', col.lab='#fefefe', col.main="#fefefe", mar=c(5.1, 4.1, 1.1, 2.1))
@

  \frame{\maketitle}

  % Show outline at beginning of each section
  \AtBeginSection[]{
    \begin{frame}<beamer>
      \tableofcontents[currentsection]
    \end{frame}
  }

  %%%%%%% Slides start here %%%%%%%

  \begin{darkframes}
  
  
  
    \begin{frame}{Again, what is R? What is RStudio?}
    \fontsize{10}{10}\selectfont
     R is the language, which we access through RStudio (interface).\pause   
     
     \bigskip
     Here is what it looks like... 

      \begin{center}
        \includegraphics[width=4in]{RStudio}
      \end{center} \pause
    \end{frame}

    
    
    \begin{frame}{RStudio Layout}
    \fontsize{10}{10}\selectfont
      \begin{itemize}
        \item \alert{Console:} This is where calculations/code are passed to R and results are observed. \pause
        \item \alert{Editor:} It is not practical to write long calculations/code in console. We write them in the editor, and "Run" to pass to the console. \pause
        \item \alert{Environment:} All data sets/variables we define can be found here. \pause
        \item \alert{Plots:} When we plot things, they will first appear here.
      \end{itemize} 
    \end{frame}
    
    
    
    
    \begin{frame}{Let's get started...}
    \fontsize{10}{10}\selectfont
    Assume you want to calculate your course grade.
    
      \begin{table}[!b]
        {\carlitoTLF % Use monospaced lining figures
        \begin{tabularx}{\textwidth}{ccc}
           
           Assignment & Weight  & Grade \\ 
          \toprule
            Class participation & 5\%	&	91  \\
            Reading assignments & 5\%	&	95  \\
            Homework    & 15\%	&	 86 \\
            Project     & 15\%	&	 83 \\
            Midterm 1   & 20\%	&	 88 \\
            Midterm 2   & 20\%	&	 76 \\
            Final exam  & 20\%	&	 84 \\
        \end{tabularx}}
        
      \end{table} 
    \end{frame}


    \begin{frame}[fragile]{Using the console}
      First try this in console.
      <<>>=
        0.05*91+0.05*95+0.15*86+0.15*83+0.2*88+0.2*76+0.2*84
        @
      \pause
      It makes sense to save the result to a variable to be able to use later.
      <<>>=
        my371 <- 0.05*91+0.05*95+0.15*86+0.15*83+0.2*88+0.2*76+0.2*84
      @
    \end{frame}



    \begin{frame}[fragile]{Using the editor}
      \fontsize{10}{10}\selectfont
      It much convenient to do the calculations/coding in the editor and then "run" them. \pause
      
      Working with vectors is also common, which are simply data containers.

      <<>>=
        # This is the same calculation, using vectors.
        weights <- c(0.05, 0.05, 0.15, 0.15, 0.2, 0.2, 0.2)
        grades <- c(91, 95, 86, 83, 88, 76, 84)
        weighted_grades <- weights*grades
        my371 <- sum(weighted_grades)
      @
      The multiplication is element-wise. \pause
      
      ``sum'' is a predefined function in R, which sums all the elements in a vector.
  
      \note{Discuss why it makes sense to vectorize and save in variables. We can, for example, use weights in multiple places.}

    \end{frame}
    
    
    
    \begin{frame}[fragile]{Getting help}
      \fontsize{10}{10}\selectfont
      So we used the "sum" function. How can we learn more about its usage and options? \pause
      \bigskip
      
      R has a help command that gives all the details about R functions & packages. \pause
      
      \bigskip
      Simply type "help(sum)" in the console...
    
    
    \end{frame}
    
    
    

  \end{darkframes}

\end{document}
